##############################
#                            #
#  x                 s       #
#                   +        #
#                            #
#                            #
#                            #
#              s .+, ,.  s   #
#                   ?        #
#                   e        #
#               d       a    #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
