##################################################
#                                                #
#          x      ,>,>   s                       #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#  d                                             #
#                            s                   #
#                                                #
#                                                #
#                                                #
#              a     a                           #
#           s     s                              #
# w +>->-     ? <   ? <                          #
#            a     a    a   a                    #
#                                                #
#                                                #
#   s <+>  >>             >     s                #
#              a     d                           #
#                                                #
#              d                                 #
#                 <+<+>>-        s               #
#    d                                           #
#                                                #
#                                                #
#             ?                                  #
#                              aa                #
#                                                #
#                                                #
#                                                #
#                                                #
#              >                                 #
#   s   .<<       <<<.   s                       #
#              ?                                 #
#                                                #
#              e                                 #
#    d                  a                        #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
