########################################
#                                      #
# x  ,        >+++++          s        #
#                                      #
#                   d                  #
#                       <+.>   s       #
#                                      #
#                   -                  #
#                  ?                   #
#                            aa        #
#                                      #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   +                  #
#                   .                  #
#                                      #
#                                      #
#                                      #
#                   e                  #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
